#
#Wed Mar 09 14:22:20 IST 2022
task-tag-projects-already-scanned=javaDay10,javaDay12,javaDay11,JPAExample,Day1Java,Servers,javaDay6,javaDay7,javaDay8,OnlineShoppingApp,javaDay9,javaDay2,javaDay3,JPAPractice,javaDay4,NewGradleProject,javaDay5,SerializationExample,GradleProject,petstoreapp,JPA-Helloworld,RatingApp
